{
  "name": "pipe-and-combine",
  "module": "src/entry.ts",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
