{
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"],
  "compilerOptions": {
    // Base configuration
    "outDir": "./dist/esm",
    "rootDir": "./src",
    "declaration": true,

    // Enable latest features
    "moduleResolution": "bundler",
    "target": "ES2021",
    "module": "ESNext",
    "esModuleInterop": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true
  }
}
